Topic_26/Task/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сладости" Height="431" Width="633">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="sweetListBox" Grid.Column="0" Margin="0,0,20,40" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Height="152" Width="192">
                <Label Content="Тип сладости:" Width="134"/>
                <TextBox x:Name="typeTextBox" Width="186" ToolTip="Тип сладости"/>
                <Label Content="Обертка:" Width="97"/>
                <TextBox x:Name="wrapperTextBox" Width="186" ToolTip="Обертка"/>
                <Label Content="Стоимость:" Width="108"/>
                <TextBox x:Name="costTextBox" Width="186" ToolTip="Стоимость"/>
            </StackPanel>
            
            <Button x:Name="addButton" Content="Добавить сладость" Click="AddSweet_Click"/>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="360,119,20,73" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content="Найти:"/>
            <TextBox x:Name="searchTextBox" Width="186" ToolTip="Поиск сладости"/>
            <Button x:Name="searchButton" Content="Найти" Click="SearchSweet_Click" Height="22" Width="158"/>
            <Label Content="Удаление :"/>
            <TextBox x:Name="deleteTextBox" Width="186" ToolTip="Удаление сладости"/>
            <Button x:Name="deleteButton" Content="Удалить " Click="DeleteSweet_Click" Height="40" Width="190"/>
        </StackPanel>

        <Button x:Name="loadXmlButton" Content="Открыть" Click="LoadXml_Click" Grid.Column="1" Margin="360,10,20,185" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Выход" Click="ExitButton_Click" Grid.Column="2" Margin="53,125,53,22" Grid.Row="2"/>
    </Grid>
</Window>
